---
## Nexus
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "umeng"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://github.com/danmanners/umeng.git"
    path: kubernetes
    targetRevision: kubernetes
  destination:
    server: "https://kubernetes.default.svc"
    namespace: jgoodhcg
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
